<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloTabs/Activity1.cs">
    <Files>
      <File FileName="HelloTabs/Activity1.cs" Line="43" Column="10" />
      <File FileName="HelloTabs/Activity2.cs" Line="23" Column="56" />
      <File FileName="HelloTabs/Activity3.cs" Line="23" Column="56" />
      <File FileName="HelloTabs/Resources/drawable/ic_tab.xml" Line="9" Column="1" />
      <File FileName="HelloTabs/Resources/layout/Main.axml" Line="21" Column="11" />
      <File FileName="HelloTabs/Resources/values/Strings.xml" Line="2" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloTabs AndroidDeviceId-Debug="014696590500901D" />
</Properties>